APP_NAME=skillswipe
APP_VERSION=1.0
APP_SECRET=12
APP_PORT=8080

# Database
DB_HOST=localhost
DB_PORT=3308
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=soen390
DB_TYPE=mysql

#V2:
APP_Name=skillswipe1
APP_VERSION=1.0
APP_SECRET=12

# Database
APP_PORT=8080
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=soen390
DB_TYPE=mysql
NODE_ENV=development